DATABASE_URL_x=postgresql://postgres:WAlaGjckQuWfDyXZtBbsCBWAfdIkORBE@metro.proxy.rlwy.net:28275/railway
DATABASE_URL=postgresql://postgres:hQxUNGtIAbEEQdlLsoiZosOLmxWcPzyK@yamabiko.proxy.rlwy.net:28647/railway
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN_X=https://foodwaste-production-746a.up.railway.app
