DATABASE_URL_x=postgresql://postgres:WAlaGjckQuWfDyXZtBbsCBWAfdIkORBE@metro.proxy.rlwy.net:28275/railway
DATABASE_URL=postgresql://postgres:hQxUNGtIAbEEQdlLsoiZosOLmxWcPzyK@yamabiko.proxy.rlwy.net:28647/railway
NODE_ENV=production
CLIENT_ORIGIN=https://foodwaste-production-746a.up.railway.app
CLIENT_ORIGIN_x=http://localhost:5173/
